# ItemManager

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/ruscalworld/itemmanager/: CommandTabCompleter.java  FinderCommandExecutor.java  ItemFinder.java  ItemManager.java  ManagerCommandExecutor.java
src/main/resources/: plugin.yml
src/main/resources/commands/: finditem.commodore  itemmanager.commodore
